<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/background_svg"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/logo_watermark"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/logo_watermark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_topnav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-16dp"
        android:backgroundTint="@android:color/white"
        app:cardCornerRadius="16dp"
        app:cardElevation="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="32dp"
            android:paddingBottom="16dp"
            android:orientation="horizontal"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/whyte_medium"
                android:textFontWeight="500"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:text="Pilih perhitungan datar..."/>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/main_content"
        android:layout_marginTop="80dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_bottomnav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-16dp"
        android:backgroundTint="@android:color/white"
        app:cardCornerRadius="16dp"
        app:strokeColor="#888888"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="8dp"
            android:paddingBottom="24dp">

            <com.google.android.material.bottomappbar.BottomAppBar
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:backgroundTint="@android:color/transparent">

                <com.google.android.material.bottomnavigation.BottomNavigationView
                    android:id="@+id/main_bottomnav"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:labelVisibilityMode="labeled"
                    app:itemPaddingTop="8dp"
                    app:itemPaddingBottom="12dp"
                    app:itemActiveIndicatorStyle="@android:color/transparent"
                    app:itemIconTint="@color/nav_color_green"
                    app:itemTextColor="@color/nav_color_green"
                    android:background="@android:color/transparent"
                    app:itemRippleColor="@color/grey"
                    app:menu="@menu/main_bottomnav" />

            </com.google.android.material.bottomappbar.BottomAppBar>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </com.google.android.material.card.MaterialCardView>


</androidx.constraintlayout.widget.ConstraintLayout>